=== BMAD AGENT STATUS ===

--- Workflow Statistics (Last 7 Days) ---

Workflow: prospect-discovery
┌─────────┬─────────────┬───────┬──────────────┐
│ (index) │ status      │ count │ avg_duration │
├─────────┼─────────────┼───────┼──────────────┤
│ 0       │ 'completed' │ '1'   │ '0.04s'      │
└─────────┴─────────────┴───────┴──────────────┘

--- Recent Failures (Last 5) ---
No recent failures recorded.

--- Recent Executions (Last 5) ---
[Sun Nov 23 2025 15:51:46 GMT+0000 (Greenwich Mean Time)] prospect-discovery - COMPLETED (Step: generate-report)
