# =============================================================================
# RTGS Sales Automation - Production Dockerfile
# =============================================================================
# Multi-stage build for optimized production image
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder - Install dependencies and prepare application
# -----------------------------------------------------------------------------
FROM node:20-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first (better caching)
COPY sales-automation-api/package*.json ./sales-automation-api/

# Install production dependencies only
WORKDIR /app/sales-automation-api
RUN npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# Copy application source
COPY sales-automation-api/ ./

# -----------------------------------------------------------------------------
# Stage 2: Production - Minimal runtime image
# -----------------------------------------------------------------------------
FROM node:20-slim AS production

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app directory
WORKDIR /app/sales-automation-api

# Copy built application from builder stage
COPY --from=builder /app/sales-automation-api ./

# Create non-root user for security
RUN groupadd -r appgroup && useradd -r -g appgroup appuser \
    && mkdir -p /app/.sales-automation /app/logs \
    && chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init to properly handle signals
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application
CMD ["node", "src/server.js"]
